.mosmetro
	&__list
		font-family: $ptsans
		font-size: 14px
		background-image: url(/img/mosmetro.png)
		background-repeat: no-repeat
		background-size: 94px 64px
		background-position: left center
		padding-left: 70px
	&__item 
		line-height: 1.1
		background-color: #FFF
		padding: 1px 0		
		& a 
			display: block
			padding-left: 3px
			border-left: 4px solid
			&:hover
				opacity: .8
		&--brown
			& a
				border-color: #85412e
		&--orange
			& a
				border-color: #f07025
		&--green
			& a
				border-color: #a8d92d
		&--red
			& a
				border-color: #d92b2c

.header__logo
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: flex-tsart
	justify-content: flex-start
	&:hover,
	&:active,
	&:visited,
	&:focus
		text-decoration: none
		color: inherit
	&-image
		margin-right: 10px
	&-text
		display: block
		line-height: 1
		&--big
			font-family: $raleway
			display: block
			color: $darkpink
			font-weight: 600
			font-size: 28px
			margin-bottom: 7px
		&--small
			font-family: $ptsans
			font-size: 14px
