$raleway: "Raleway", sans-serif
$ptsans: "PT Sans", sans-serif
// $raleway-ex: "raleway-ex", sans-serif
// $test: "roboto-example", sans-serif
$accent: #0588d0
$pale: #d6e9f9
$blue: #1e93d4
$pink: #e62d6a
$darkpink: #ab274f
$darkblue: #0086cf