@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	overflow-x: hidden
	opacity: 1
	font-family: $raleway


ul
	margin: 0
	padding: 0
	li
		list-style-type: none
a
	transition: .3s
	color: #333333
	&:hover
		text-decoration: none

// custom sass styles
/* section top menu */
.menu
	box-shadow: 0px 8px 7px -4px #ccc
	.wrapper
		max-width: 1170px
		margin: 0 auto
	&__main
		display: flex
		padding: 0
		margin: 0 -15px
		list-style: none
		li
			flex: auto
			padding: 20px 0
			text-align: center
			a
				font-size: 18px
				&:hover
					color: #000
/* section top sub menu */
.wrapp-menu
	box-shadow: 0px 8px 7px -4px #ccc
	padding: 15px 0
.menu-collapser
	position: relative
	width: 100%
	height: 48px
	padding: 0 8px
	color: #fff
	font-size: 16px
	background-color: $pale
	box-sizing: border-box
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	.search-input-m
		position: relative
		width: 220px
		padding-top: 5px
		display: none
		input[type="submit"]
			position: absolute
			top: 5px
			right: 3px
			background: url(/img/fa-search.png) no-repeat center center
			border: none
			height: 36px
			width: 36px
			cursor: pointer
			outline: none
		input[type="text"]
			width: 100%
			border: 1px solid #d6e9f9
			padding: 5px 10px
			border-radius: 17px
			text-transform: none
			text-indent: 0px
			outline: none

.collapse-button
	position: absolute
	right: 8px
	top: 50%
	width: 40px
	padding: 7px 10px
	color: #fff
	font-size: 14px
	text-align: center
	background-color: $accent
	border-radius: 2px
	cursor: pointer
	transform: translate(0, -50%)
	-o-transform: translate(0, -50%)
	-ms-transform: translate(0, -50%)
	-moz-transform: translate(0, -50%)
	-webkit-transform: translate(0, -50%)
	box-sizing: border-box
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	&:hover, &:focus
		color: #fff
		background-color: $accent
	.icon-bar
		display: block
		height: 2px
		width: 18px
		margin: 2px 0
		background-color: #f5f5f5
		border-radius: 1px

ul.slimmenu
	width: 1140px
	margin: 0 auto
	padding: 0
	list-style-type: none
	.first-child
		> a
			padding: 12px 49.5px 12px 0
	.last-child
		> a
			padding: 12px 0 12px 16px
	&:before
		content: ''
		display: table
	&:after
		content: ''
		display: table
		clear: both
	&.collapsed li
		display: block
		width: 100%
		box-sizing: border-box
		-moz-box-sizing: border-box
		-webkit-box-sizing: border-box
		> ul
			position: static
			display: none
		a
			display: block
			border-bottom: 1px solid rgba(0, 0, 0, 0.075)
			box-sizing: border-box
			-moz-box-sizing: border-box
			-webkit-box-sizing: border-box
		.sub-toggle
			height: 40px
	li
		position: relative
		float: left
		display: inline-block
		ul
			margin: 0
			list-style-type: none
		li
			background: $pale
		> ul
			position: absolute
			left: 0
			top: 100%
			z-index: 999
			display: none
			width: 100%
			> li
				ul
					position: absolute
					left: 100%
					top: 0
					z-index: 999
					display: none
					width: 100%
		a
			display: block
			padding: 12px 49.5px 12px 16px
			color: #333
			font-size: 18px
			font-weight: 400
			transition: background-color 0.5s ease-out
			-o-transition: background-color 0.5s ease-out
			-moz-transition: background-color 0.5s ease-out
			-webkit-transition: background-color 0.5s ease-out
			&:hover
				text-decoration: none
		&:hover
			a
				color: #000		
		.sub-toggle
			position: absolute
			right: 0
			top: 0
			z-index: 999
			width: 48px
			height: 100%
			text-align: center
			cursor: pointer
			&:before
				content: ''
				display: inline-block
				height: 100%
				margin-right: -0.25em
				vertical-align: middle
			> i
				display: inline-block
				color: $accent
				font-size: 18px
				vertical-align: middle
				transition: .5s
		.has-submenu:hover
			> .sub-toggle
				> i
					transform: rotate(-90deg)
	> li
		&:first-child, &.has-submenu + li
			border-left: 0
/* section logo info */
.wrapp-logo
	margin-top: 30px
	&__logo
		img
			max-width: 100%
	.search-input
		position: relative
		width: 220px
		margin: 14px auto 0 auto
		input[type="submit"]
			position: absolute
			top: 0px
			right: 3px
			background: url(/img/fa-search.png) no-repeat center center
			border: none
			height: 36px
			width: 36px
			cursor: pointer
			outline: none
		input[type="text"]
			width: 100%
			border: 1px solid #d6e9f9
			padding: 5px 10px
			border-radius: 17px
			text-transform: none
			text-indent: 0px
			outline: none
	.metro
		text-align: center
	.contacts
		text-align: right
	.phone-info
		font-size: 14px
		margin: 0
		line-height: 1em
	.phone
		font-size: 24px
		margin: 0
		line-height: 1.6em
		a
			color: $accent
			font-weight: bold
	.callback
		margin: 0
		line-height: .9em
		a
			font-size: 14px
			color: $accent
			text-decoration: underline
/* section test */
.wrapp-programms-scroll
	margin-top: 50px
	margin-bottom: -35px
	.scrollframe-container
		width: 1140px
		margin: 0 auto
		touch-action: none
		.scrollbar
			z-index: 99999999
			margin: 0 0 1em 0
			margin-top: 15px
			height: 2px
			background: #000
			line-height: 0
			display: none
			.handle
				height: 100%
				background: #fff
				cursor: pointer
				.mousearea
					position: absolute
					top: -9px
					left: 0
					width: 100%
					height: 20px
		.frame
			height: 70px
			overflow: hidden
			margin: 0
			width: 100%
			ul
				list-style: none
				margin: 0
				padding: 0
				height: 100%
				font-size: 18px
				li
					float: left
					height: 70px
					height: 100%
					background: $blue
					border-bottom: 4px solid #fff
					&:nth-child(2n)
						background: $accent
						border-bottom: 4px solid #ccc
					&:nth-child(1)
						width: 245px
					&:nth-child(2)
						width: 285px
					&:nth-child(3)
						width: 285px
					&:nth-child(4)
						width: 180px
					&:last-child
						width: 145px
					a
						display: inline-block
						width: 100%
						height: 100%
						padding: 6px 20px
						color: #fff
						font-size: 16px
						z-index: 2
						text-transform: uppercase
						&:hover
							text-decoration: underline

/* section bannner */
.wrapp-banner
	background: url(/img/banner-msk.jpg) no-repeat center center
	background-size: cover
	color: #fff
	text-align: center
	z-index: 1
	&__title
		margin-top: 90px
		font-size: 44px
		line-height: 1.3em
		font-weight: bold
	&__sub-title
		font-size: 30px
		font-weight: bold
	&__advantages
		text-align: left
		font-size: 22px
		margin-bottom: 60px
		li
			position: relative
			padding: 12px 0 0 70px
			line-height: 1.4em
			&::before
				position: absolute
				content: ''
				background-image: url(/img/fa-plus.png)
				background-repeat: no-repeat
				display: block
				width: 20px
				height: 20px
				left: 30px
				top: 19px
	&__callback
		color: #fff
		font-size: 20px
		background: $pink
		padding: 6px 35px
		border-radius: 18px
/* section dominance */	
.wrapp-dominance
	margin: 110px auto 80px auto
	width: 1140px
	&__list
		display: flex
		justify-content: space-between
		text-align: center

		&-item
			width: 20%
			padding: 0 29px
			.pink-title
				color: $pink
				font-weight: bold
				font-size: 18px
				text-transform: uppercase
				margin-bottom: 10px
			.dominance-info
				margin-top: 0
// owl-carousel

.owl-carousel
	display: none !important
	.owl-nav 
		.owl-prev,.owl-next
			position: absolute
			top: 20%
			border-radius: 30px
			padding: 3px 10px
			background: $pale
			&:hover
				background: $blue
		.owl-prev
			margin-left: 25px
			left: 0
		.owl-next
			right: 0
			margin-right: 25px
			
	.owl-item
		text-align: center
		.item
			img
				display: inline
				width: auto
			.pink-title
				color: $pink
				font-weight: bold
				font-size: 18px
	.owl-dots
		.owl-dot
			span
				background: $pale
				&:hover
					background: $blue
		.active
			span
				background: $blue !important


/* section ten questions */
.wrapp-questions
	&__title
		text-align: center
		color: $accent
		font-weight: bold
		font-size: 24px
		font-family: $raleway-ex
		&-link
			color: $accent
			text-decoration: underline
			&:hover
				text-decoration: underline
	&__number
		font-size: 18px
		counter-reset: list
		li
			position: relative
			line-height: 1.4em
			padding: 15px 55px
			font-size: 18px
			&::before
				counter-increment: list
				content: counter(list)
				font-size: 48px
				font-weight: bold
				color: $pink
				position: absolute
				left: 15px
				top: 17px
				font-family: $raleway-ex
	.two-list
		counter-reset: list 5
		li:nth-child(5)::before
			left: -8px

/* section form */
.wrapp-form
	margin-top: 100px
	&__info
		width: 55%
		height: 500px
		background: $accent
		float: left
		position: relative
		&-text
			font-size: 24px
			color: #fff
			font-family: $raleway-ex
			font-weight: bold
			float: right
			margin-top: 120px
			width: 620px
			padding-bottom: 35px
			border-bottom: 7px solid #fff
	&__form
		float: right
		width: 45%
		height: 500px
		background: $pale
		input, textarea
			display: block
			margin-left: 60px
			margin-top: 20px
			background: #fff
			border-radius: 17px
			border: none
			outline: 0
			padding: 5px 10px
			font-size: 18px
		.text-agreement
			margin-left: 60px
			line-height: 1.3em
			font-size: 12px
			.agreement
				text-decoration: underline
		.form-name, .form-phone
			width: 200px
		.form-name
			margin-top: 60px
		.form-text
			height: 130px
			width: 440px
			resize: none
		.form-submit
			color: #fff
			font-size: 20px
			background: $pink
			padding: 2px 40px
			border-radius: 18px
	.clear
		clear: both
/* section simple */
.wrapp-simple
	overflow: hidden
	margin-bottom: 60px
	&__title
		font-size: 24px
		font-weight: bold
		text-align: center
		color: $accent
		margin-top: 50px
		margin-bottom: 45px
	&__list
		margin: 0 auto
		max-width: 920px
		background: $pale
		padding: 50px
		li
			padding-top: 10px
			padding-left: 65px
			position: relative
			&::before
				content: ''
				display: block
				position: absolute
				width: 30px
				height: 5px
				background: $pink
				top: 20px
				left: 0
			a
				text-decoration: underline


@import "media" 
